D:\.code\code\c#\malware\CarnivaL\f34rMe\f34rMe\bin\Debug\f34rMe.exe.config
D:\.code\code\c#\malware\CarnivaL\f34rMe\f34rMe\bin\Debug\f34rMe.exe
D:\.code\code\c#\malware\CarnivaL\f34rMe\f34rMe\bin\Debug\f34rMe.pdb
D:\.code\code\c#\malware\CarnivaL\f34rMe\f34rMe\obj\Debug\f34rMe.csproj.AssemblyReference.cache
D:\.code\code\c#\malware\CarnivaL\f34rMe\f34rMe\obj\Debug\f34rMe.csproj.SuggestedBindingRedirects.cache
D:\.code\code\c#\malware\CarnivaL\f34rMe\f34rMe\obj\Debug\f34rMe.f34rMe.resources
D:\.code\code\c#\malware\CarnivaL\f34rMe\f34rMe\obj\Debug\f34rMe.Properties.Resources.resources
D:\.code\code\c#\malware\CarnivaL\f34rMe\f34rMe\obj\Debug\f34rMe.csproj.GenerateResource.cache
D:\.code\code\c#\malware\CarnivaL\f34rMe\f34rMe\obj\Debug\f34rMe.csproj.CoreCompileInputs.cache
D:\.code\code\c#\malware\CarnivaL\f34rMe\f34rMe\obj\Debug\f34rMe.exe
D:\.code\code\c#\malware\CarnivaL\f34rMe\f34rMe\obj\Debug\f34rMe.pdb
